
.parallax-window {
  min-height: 450px;
  background: transparent;
  position: relative;
}



.tm-header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 1000;
}

.tm-header-inner {
  padding: 40px 50px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

@media (max-width: 991px) {
  .tm-header-inner {
    padding: 30px 15px;
  }
}
.shimg{
  min-width: 100%;
  max-height: 500px;
}

.tm-site-logo {
  display: inline-block;
  margin-right: 5px;
}

.tm-site-text-box {
  display: inline-block;
}

.tm-site-title {
  font-size: 3.2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.tm-site-description {
  font-size: 1.1rem;
  font-weight: 400;
}

.tm-nav {
  text-align: right;
  margin-top: 30px;
}

.tm-nav-ul {
  display: flex;
  justify-content: flex-end;
}

.tm-nav-li {
  list-style: none;
  display: block;
  margin-bottom: 0;
  padding-right: 25px;
  padding-left: 25px;
}

@media (max-width: 991px) {
  .tm-nav-li {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.tm-nav-link {
  font-size: 1.3rem;
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
}

.tm-nav-link.active,
.tm-nav-link:hover {
  border-bottom: 1px solid white;
}

.detailsimg{
  max-width: 650px;
  min-width: 650px;
  min-height: 450px;
  max-height: 450px;
}



#crdbtn{
  width: 120px;
  font-size: 15px;
  margin: center;
  margin-left: 60%;
  background-color: black;
  
}


#myInput {
  
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.from-control{
  opacity: 0.6;
  min-width: 350px;
  min-height: 30px;
  border: black;
}
.submit-btn{
  text-align: center;
  min-width: 90px;
  min-height: 20px;
  max-height: 50px;
}

.packageimg{
  min-height: 260px;
}

.tm-gallery-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
  margin-bottom: 15px;
}





